/*
---------------------------------------------
Varables
---------------------------------------------
*/
:root {
  --main-color: hsl(10, 100%, 65%);
  --main-color-alt: hsl(30, 95%, 60%);
  --main-background: linear-gradient(
    to right,
    var(--main-color-alt, hsl(30, 95%, 60%)) 0.2%,
    var(--main-color, hsl(10, 100%, 65%)) 100%
  );
  --shadow-color: hsla(0, 0%, 0%, 0.25);
  --text-color: hsl(0, 0%, 25%);
  --text-color-alt: hsl(0, 0%, 55%);
  --main-duration: 0.5s;
  --body-font: "Roboto", sans-serif;
  --header-height: 72px;
  --main-padding: 40px;
}
@media (max-width: 767px) {
  :root {
    --header-height: 100px;
  }
}
/*
---------------------------------------------
Globel Rule
--------------------------------------------- 
*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
*::selection {
  color: hsl(0, 0%, 100%);
  background: var(--main-color, hsl(10, 100%, 65%));
}
body {
  background: linear-gradient(
    to right,
    hsl(0, 0%, 100%) 50%,
    var(--main-color, hsl(10, 100%, 65%)) 50%,
    var(--main-color, hsl(10, 100%, 65%)) 100%
  );
  font-family: var(--body-font, "Roboto", sans-serif);
}
@media (max-width: 1199px) {
  body {
    background: hsl(0, 0%, 100%);
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* The Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* The Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* The Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* The X-Large Screens */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/*
---------------------------------------------
The Header
---------------------------------------------
*/
header .container {
  min-height: var(--header-height, 72px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  header .container {
    justify-content: center;
    align-content: space-evenly;
  }
}
header .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .logo .image-box {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
header .container .logo .text {
  color: var(--text-color-alt, hsl(0, 0%, 55%));
  text-shadow: 0px 4px 4px var(--shadow-color, hsla(0, 0%, 0%, 0.25));
  font-size: 28px;
  font-weight: bold;
  line-height: 56px;
}
header .container #navgation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
header .container #navgation li {
  padding: 10px 20px;
}
header .container #navgation li a {
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  font-weight: 600;
  transition: transform var(--main-duration) ease-out;
  transform: perspective(1px);
}
header .container #navgation li a:hover,
header .container #navgation li a:focus,
header .container #navgation li a:active {
  transform: translateY(8px);
}
@media (max-width: 1199px) {
  header .container #navgation li a {
    color: var(--main-color, hsl(10, 100%, 65%));
  }
}
/*
---------------------------------------------
Main Section
---------------------------------------------
*/
main .container {
  min-height: calc(100vh - (var(--header-height, 72px) * 2));
  padding-top: var(--main-padding, 40px);
  padding-bottom: var(--main-padding, 40px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 50px;
  align-items: center;
}
@media (max-width: 1199px) {
  main .container {
    gap: 30px;
    justify-items: center;
  }
}
@media (max-width: 767px) {
  main .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
  }
}
@media (max-width: 1199px) {
  main .container .text {
    text-align: center;
  }
}
main .container .text #title {
  color: var(--text-color, hsl(0, 0%, 25%));
  font-size: 80px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  main .container .text #title {
    font-size: 48px;
  }
}
main .container .text p {
  color: var(--text-color-alt, hsl(0, 0%, 55%));
  max-width: 500px;
  margin-bottom: 50px;
}
main .container .text a {
  color: hsl(0, 0%, 100%);
  background: var(
    --main-background,
    linear-gradient(
      to right,
      var(--main-color-alt, hsl(30, 95%, 60%)) 0.2%,
      var(--main-color, hsl(10, 100%, 65%)) 100%
    )
  );
  border-radius: 20px;
  filter: drop-shadow(2px 5px 4px var(--shadow-color, hsla(0, 0%, 0%, 0.25)));
  font-weight: bold;
  font-size: 22px;
  transition: border-radius var(--main-duration);
  padding: 10px 35px;
}
main .container .text a:hover,
main .container .text a:focus,
main .container .text a:active {
  border-radius: 0;
}
main .container .image-box {
  max-width: 600px;
  animation: up-and-down calc(var(--main-duration) * 7.5) linear infinite
    alternate;
}
@media (max-width: 991px) {
  main .container .image-box {
    grid-row-start: 1;
  }
}
/*
---------------------------------------------
The Animation
---------------------------------------------
*/
@keyframes up-and-down {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
